# Nicer colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow mouse for swapping panes
set -g mouse on

# vi mode for copy/paste
setw -g mode-keys vi

# vi copy/paste keybinds
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X  copy-pipe-and-cancel "pbcopy"

# Open new panes in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
